
 _____   _______   ____       _      _        
|_   _| |__   __| |  _ \     (_)    | |       
  | |  ___ | |    | |_) |_ __ _  ___| | _____ 
  | | / _ \| |    |  _ <| '__| |/ __| |/ / __|
 _| || (_) | |    | |_) | |  | | (__|   <\__ \
|_____\___/|_|    |____/|_|  |_|\___|_|\_\___/
                                              

IoT Core Device Registry Server ${application.formatted-version}
using Spring Boot${spring-boot.formatted-version}

Go to https://github.com/iotbricks for more information.

