# iot-core

./: .gitignore  .travis.yml  README.md  pom.xml
amqp-transport/: pom.xml
amqp-transport/src/main/java/iot/core/amqp/transport/: AmqpTransport.java  ReplyHandler.java
build-tools/: pom.xml
build-tools/src/main/resources/checkstyle/: default.xml
client/device-registry/: README.md  pom.xml
client/device-registry/src/main/java/org/iotbricks/client/device/registry/: LocalClient.java  package-info.java
client/device-registry/src/test/java/org/iotbricks/client/device/registry/: LocalTest.java  Main.java
client/device-registry/src/test/resources/: logback.xml
common/device-serialization-jackson/: pom.xml
core/: pom.xml
core-utils/: pom.xml
core-utils/src/main/java/iot/core/utils/address/: AddressProvider.java  DefaultAddressProvider.java
core-utils/src/main/java/iot/core/utils/binding/: ErrorResult.java  ErrorTranslator.java  RequestException.java
core-utils/src/main/java/iot/core/utils/binding/amqp/: DefaultAmqpErrorConditionTranslator.java
core-utils/src/test/java/iot/core/utils/address/: DefaultAddressProviderTest.java
core/amqp-transport/: pom.xml
core/amqp-transport/src/main/java/iot/core/amqp/transport/: AmqpTransport.java  Transport.java
core/amqp-transport/src/main/java/org/iotbricks/core/amqp/transport/: AbstractAmqpClientBuilder.java  AbstractProtonConnection.java  AmqpTransport.java  DefaultReplyStrategy.java  MessageIdSupplier.java  Properties.java  ReplyHandler.java  ReplyStrategy.java  RequestInstance.java  ResponseHandler.java  Transport.java
core/binding/common/: pom.xml
core/binding/common/src/main/java/org/iotbricks/core/binding/: RequestContext.java  RequestHandler.java  RequestProcessor.java  ResponseContext.java  ResponseHandler.java  ServiceBinding.java  package-info.java
core/binding/proton/: pom.xml
core/utils/: pom.xml
core/utils/src/main/java/iot/core/utils/address/: AddressProvider.java  DefaultAddressProvider.java
core/utils/src/main/java/iot/core/utils/binding/: ErrorCondition.java
core/utils/src/main/java/iot/core/utils/binding/amqp/: AmqpErrorConditionTranslator.java  DefaultAmqpErrorConditionTranslator.java
core/utils/src/main/java/iot/core/utils/client/: AbstractSyncWrapper.java
core/utils/src/main/java/org/iotbricks/core/utils/address/: AddressProvider.java  DefaultAddressProvider.java
core/utils/src/main/java/org/iotbricks/core/utils/binding/: ErrorCondition.java  ErrorResult.java  ErrorTranslator.java  RequestException.java
core/utils/src/main/java/org/iotbricks/core/utils/client/: AbstractSyncWrapper.java
core/utils/src/main/java/org/iotbricks/core/utils/proton/: AbstractProtonConnection.java
core/utils/src/main/java/org/iotbricks/core/utils/serializer/: AbstractByteSerializer.java  ByteSerializer.java  Serializer.java  StringSerializer.java
core/utils/src/test/java/iot/core/utils/binding/amqp/: DefaultAmqpErrorConditionTranslatorTest.java
core/utils/src/test/java/org/iotbricks/core/utils/address/: DefaultAddressProviderTest.java
device-registry-client/: pom.xml
distribution/device-registry/: pom.xml
distribution/device-registry-demo-client/: pom.xml
distribution/device-registry-demo-client/src/main/java/iot/core/distribution/deviceregistry/: DeviceRegistryDemoClient.java
distribution/device-registry-demo-client/src/main/java/iotcore/distribution/deviceregistry/: DeviceRegistryDemoClient.java
distribution/device-registry/src/main/java/iot/core/distribution/deviceregistry/: DeviceRegistryApplication.java
distribution/device-registry/src/main/java/iotcore/distribution/deviceregistry/: DeviceRegistryApplication.java
integrations/hono/device-registry/: README.md  pom.xml
integrations/hono/device-registry/src/main/resources/: banner.txt  logback-spring.xml
service-device/: pom.xml
service-device-binding/: pom.xml
service-device-binding/src/main/java/iot/core/service/binding/: RequestContext.java  RequestHandler.java  RequestProcessor.java  ResponseContext.java  ResponseHandler.java  package-info.java
service-device-binding/src/main/java/iot/core/service/binding/amqp/: AmqpRejectResponseHandler.java  AmqpRequestContext.java  AmqpResponseContext.java  package-info.java
service-device-binding/src/main/java/iot/core/service/binding/common/: AbstractRequestProcessor.java  DefaultErrorTranslator.java  MessageResponseHandler.java  package-info.java
service-device-binding/src/main/java/iot/core/service/binding/proton/: ProtonRequestContext.java  ProtonRequestProcessor.java  ProtonResponseContext.java  package-info.java
service-device-binding/src/main/java/iot/core/service/device/binding/: DeviceRegistryBinding.java
service-device-binding/src/main/java/iotcore/service/device/binding/: DeviceRegistryBinding.java
service-device-binding/src/main/java/iotcore/service/device/binding/spring/: DeviceRegistryBindingConfiguration.java
service-device-binding/src/main/resources/: logback.xml
service-device/src/main/java/iot/core/service/device/: AlwaysPassingDeviceSchemaValidator.java  Device.java  DeviceRegistry.java  DeviceSchemaValidator.java  InMemoryDeviceRegistry.java  InMemoryDeviceRegistryService.java  MockDeviceSchemaValidator.java  MongoDeviceRegistry.java  MongoDeviceRegistryService.java
service-device/src/main/java/iot/core/service/device/spring/: DeviceRegistryConfiguration.java
service-device/src/main/java/iotcore/service/device/: AlwaysPassingDeviceSchemaValidator.java  Device.java  DeviceRegistry.java  DeviceSchemaValidator.java  InMemoryDeviceRegistry.java  MockDeviceSchemaValidator.java
service-device/src/main/java/iotcore/service/device/spring/: DeviceRegistryConfiguration.java
service-device/src/test/java/iot/core/service/device/spring/: DeviceRegistryConfigurationTest.java  DeviceRegistryServiceConfigurationTest.java
service-device/src/test/java/iotcore/service/device/spring/: DeviceRegistryConfigurationTest.java
service/device-registry/api/: pom.xml
service/device-registry/kafka/: pom.xml
service/device-registry/spi/: pom.xml
(+183 files in other folders)
