<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <distribution>repo</distribution>
            <url>https://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.iotbricks</groupId>
    <artifactId>iotbricks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- General build rules -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependencies versions -->
        <assertj.version>3.6.2</assertj.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <guava.version>22.0</guava.version>
        <jackson.version>2.8.8</jackson.version>
        <junit4.version>4.12</junit4.version>
        <spring-boot.version>1.5.4.RELEASE</spring-boot.version>
        <vertx.version>3.4.2</vertx.version>

        <!-- Plugin versions -->
        <checkstyle-maven-plugin.version>2.17</checkstyle-maven-plugin.version>
        <checkstyle.version>7.6.1</checkstyle.version>
    </properties>

    <modules>
        <module>build-tools</module>

        <module>common/annotations</module>
        <module>common/annotations-processor</module>

        <module>service</module>
        <module>core-utils</module>
        <module>amqp-transport</module>
        <module>device-registry-client</module>
        <module>service-device-binding</module>
        <module>device-serialization-jackson</module>
        <module>distribution</module>

        <module>integrations/hono/device-registry</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.iotbricks</groupId>
                <artifactId>iotbricks-service-device-registry-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.iotbricks</groupId>
                <artifactId>iotbricks-service-device-registry-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.iotbricks</groupId>
                <artifactId>iotbricks-service-device-registry-inmemory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.iotbricks</groupId>
                <artifactId>iotbricks-service-device-registry-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.iotbricks</groupId>
                <artifactId>iotbricks-service-device-binding</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>io.glutamate</groupId>
                <artifactId>glutamate</artifactId>
                <version>0.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>

            <!-- spring boot -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- testing -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <pluginManagement>
            <plugins>

                <!-- core maven -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <!-- code coverage -->

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.9</version>
                </plugin>

                <plugin>
                    <groupId>de.dentrassi.maven</groupId>
                    <artifactId>jacoco-extras</artifactId>
                    <version>0.1.1</version>
                </plugin>

                <!-- docker -->

                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>3.5.31</version>
                </plugin>

                <!-- checkstyle -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.iotbricks</groupId>
                            <artifactId>build-tools</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>checkstyle/default.xml</configLocation>
                        <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>

                        <includeResources>true</includeResources>
                        <includeTestResources>true</includeTestResources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- code coverage -->

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>de.dentrassi.maven</groupId>
                <artifactId>jacoco-extras</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>xml</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>codecheck</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- checkstyle -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>checkstyle-check</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
