<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.iotbricks</groupId>
        <artifactId>iotbricks-core-binding</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>iotbricks-core-binding-proton</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.iotbricks</groupId>
            <artifactId>iotbricks-core-amqp-transport</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.iotbricks</groupId>
            <artifactId>iotbricks-core-binding-amqp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-proton</artifactId>
            <version>3.4.2</version>
        </dependency>

    </dependencies>

</project>
