<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>iot-core</groupId>
        <artifactId>iot-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>iot-core-service-device-binding</artifactId>

    <dependencies>
        <dependency>
            <groupId>iot-core</groupId>
            <artifactId>iot-core-service-device</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>iot-core</groupId>
            <artifactId>device-serialization-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>iot-core</groupId>
            <artifactId>core-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-proton</artifactId>
            <version>3.4.2</version>
        </dependency>

        <dependency>
            <groupId>io.glutamate</groupId>
            <artifactId>glutamate</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.5.7.RELEASE</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.5.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
