<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>iot-core</groupId>
        <artifactId>iot-core-distribution</artifactId>
        <version>0.0-SNAPSHOT</version>
    </parent>
    <artifactId>iot-core-distribution-device-registry-demo-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>iot-core</groupId>
            <artifactId>device-registry-client</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>