<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.iotbricks</groupId>
        <artifactId>iotbricks-distribution</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>iotbricks-distribution-device-registry</artifactId>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.iotbricks</groupId>
            <artifactId>iotbricks-service-device-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iotbricks</groupId>
            <artifactId>iotbricks-service-device-registry-inmemory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iotbricks</groupId>
            <artifactId>iotbricks-service-device-registry-mongo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>

</project>