<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.iotbricks</groupId>
        <artifactId>iotbricks-distribution</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>iotbricks-distribution-device-registry</artifactId>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>

    <dependencies>
        <!-- iotbricks dependencies -->
        <dependency>
            <groupId>org.iotbricks</groupId>
            <artifactId>iotbricks-service-device-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iotbricks</groupId>
            <artifactId>iotbricks-service-device-registry-inmemory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iotbricks</groupId>
            <artifactId>iotbricks-service-device-registry-mongo</artifactId>
        </dependency>

        <!-- Spring Boot runtime -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/docker</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>iotbricks/device-registry-service:${project.version}</name>
                            <build>
                                <dockerFile>${build.directory}/classes/Dockerfile</dockerFile>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.7.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>