<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.iotbricks</groupId>
        <artifactId>iotbricks-service-device-registry</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>iotbricks-service-device-registry-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>iotbricks-core-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>